<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kevin Estrada's First Web Page</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<div id="wrapper">
			<header>
				<nav aria-label="Nav Site Menu">
					<navitem><a href="index.html">Home |</a></navitem>
					<navitem><a href="aboutme.html"> About |</a></navitem>
					<navitem><a href="contactme.html"> Contact</a></navitem>
				</nav>
				<h1>My First Web Page</h1>
			</header>

			<section>
				<h2>A Little Bit About Me!</h2>
				<p>
					I am a Systems Engineer graduate from Texas A&M International
					University (i.e. TAMIU). I graduated during the 2019 fall year.
				</p>
				<p>
					I am aspiring to become a software developer or software engineer! I
					am not too sure yet in what aspect, for example, front-end, back-end,
					full-stack, etc... I am still trying to learn a lot of the basics in
					different languages such as Java, JavaScript, HTML, CSS, and Python.
					In addition, I am also trying to look and link some
					frameworks/libraries and Databases into my work such as Bootstrap,
					React, Spring, SpringBoot, MySql, NodeJs and a few others. It is a
					whole learning process for me and definitely difficult, but I am
					having fun learning and always willing to learn with great guidance!
				</p>
				<p>
                    Some of the work experience that I have, which are related and non-related to my aspirations include the following:
                    <ul>
                        <li>Associate Consultant | Capgemini | 1 Year(Current) </li>
                        <li>Project Configuration Intern | United States Department of Energy | 4 Months</li>
                        <li>Undergraduate Research Assistant | TAMIU | 9 Months</li>
                        <li>Lyft Driver | Lyft | 4 Months</li>
                        <li>Recreational Sports Associate | TAMIU | 8 Months</li>
                    </ul>
				</p>
			</section>
			<aside>
				<h3>By the way...</h3>
				<p>
					Just a little extra fun fact that I am proud of! The picture below is the very first beach my Fiancée and I went to in Oahu, Hawaii! It is called Maili Beach and really suggest for anyone to check it out if you are taking a trip to Hawaii
				</p>
				<p>
					I'll add anymore fun facts as the project continues!
				</p>
			</aside>
            <img id="homepageImage" alt="The beautiful scene of Maili Beach!" src="images/Maili_Beach.jpg"/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VDnsUZHvQkw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <aside style="height: 280px; width: 360px;">
				<h3>Powfu - the fire in your eyes keeps me warm</h3>
				<p>
					The video on the left side of the screen is just one of my favorite songs that I love to listen to by my favorite artist Powfu! He is one of many of my favorite artist that I listen to on spotify!
				</p>
			</aside>
			<footer>
				<p>
					Continously trying to imporve myself on a day basis, even if it is by
					a step or half a step... I will be better than I was yesterday and the
					day before!
				</p>
				<p>(C) K. Estrada, 2021</p>
				<p><a href="mailto:ke81297@gmail.com">ke81297@gmail.com</a></p>
				<nav aria-label="Nav Site Menu">
					<navitem><a href="index.html">Home |</a></navitem>
					<navitem><a href="aboutme.html"> About |</a></navitem>
					<navitem><a href="contactme.html"> Contact</a></navitem>
				</nav>
			</footer>
		</div>
	</body>
</html>
